*
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #121214
html
    font-size: 62.5%

body
    font: 1.6rem "SF Pro","Helvetica Neue", Arial, sans-serif
    color: #eeeadf
