section.repository-list
    margin: 40px
    h1
        margin-bottom: 16px
    ul
        list-style: none
        li
            & + li
                margin-top: 20px
            p
                font-size: 1.4rem
            a
                display: inline-block
                margin-top: 10px
                font-size: 1rem
                text-decoration: none
                color: #B655E9
